:root {
    --font-color: #121213;
    --font-size: 1rem;
    --card-bg-color: #ffff;
    --card-title-color: #aaabab;
    --body-bg-color: #cfcfcf;
    --sidebar-width: 230px;
    --sidebar-collapsed-width: 60px;
    --sidebar-background-color: #2046ad;
  }
  
  body {
    font-family: "Arial", sans-serif;
    background-color: var(--body-bg-color);
    color: var(--font-color);
    padding: 0;
    margin: 0;
  }
  
  .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  
  #sidebar {
      width: var(--sidebar-width);
      background: var(--sidebar-background-color);
      justify-content: center;
      transition: all 0.3s ease;
      position: fixed;
      color:#ffff;
      height: 100vh;
      z-index: 1000;
  }
  
  #sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
    padding: 2rem 0rem 0rem 0rem;
  }
  
  #sidebar .button i {
      position: absolute;
      top: 10%;
      left: 35%;
      transform: translateY(-50%);
      z-index: 1000;
      width: 40px;
  }
  
  #sidebar:not(.collapsed) .button i{
    position: absolute;
    top: 20px;
    left: 200px;
    transform: translateY(-50%);
    z-index: 1000;
    width: 40px;
  }
  
  #sidebar.collapsed .nav-text {
    display: none;
  }
  
  #sidebar:not(.collapsed) .nav_profile_text {
    font-size: 1.8rem;
  }
  
  #sidebar.collapsed ul li a .nav-text {
    display: none;
  }
  
  #sidebar.collapsed ul li a i {
    font-size: 1.2rem;
  }
  
  #sidebar ul li a  {
    font-weight: bold;
    color:#ffff
    !important
  }
  
  #sidebar .nav-text {
    display: inline;
  }
  
  #sidebar.collapsed .nav-text {
    display: none;
  }
  
  #sidebar .sidebar-header {
    font-size: 20px;
    padding: 0px 15px;
  }
  
  #sidebar.collapsed .sidebar-header {
    display: none;
  }
  
  #sidebarCollapse {
    position: relative;
    display: inline-block;
  }
  
  #toggleIcon {
    font-size: 24px;
  }
  
  .sidebar-expanded #toggleIcon {
    position: absolute;
    right: 20px;
  }
  
  #sidebar ul li a {
    font-size: 1.1em;
    display: flex;
    align-items: center;
    color: var(--font-color);
    text-decoration: none;
  }
  
  #sidebar ul li a i {
    margin-right: 10px;
  }
  
  #sidebar:not(.collapsed) ul a:hover {
    display: block;
    background-color: rgb(16, 52, 99);
  }
  
  #sidebar.collapsed ul a:hover {
    background-color: rgb(16, 52, 99);
    display: block;
  }
  
  
  /* #sidebar.collapsed a:hover{
    color: #ffff;
  } */
  
  
  /* #sidebar ul .active > a {
    color: #ffff;
  } */
  
  #content {
    flex-grow: 1;
    padding: 20px;
    background-color: var(--body-bg-color);
    min-height: 100vh;
    margin-left: var(--sidebar-collapsed-width);
    transition: margin-left 0.3s ease;
  }
  
  #content.sidebar-collapsed {
    margin-left: var(--sidebar-width);
  }
  
  .btn-info {
    margin-bottom: 15px;
  }
  
  .card {
    background-color: var(--card-bg-color);
    border: none;
    margin-bottom: 20px;
    height: 100%;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    color: var(--card-title-color);
    margin-bottom: 1rem;
    font-size: var(--font-size);
  }
  
  .milk-info {
    border-color: var(--card-title-color);
  }
  
  .milk-info p {
    margin-bottom: 5px;
    color: var(--font-color);
    font-size: var(--font-size);
  }
  
  .milk-info h3 {
    margin-bottom: 5px;
    color: var(--font-color);
    font-size: var(--font-size);
  }
  
  .badge {
    font-size: 0.8em;
  }
  
  .account_style {
    font-size: 24px;
    padding: 15px;
  }
  
  .info_card_text {
    font-size: 2rem;
    color: var(--card-title-color);
  }
  
  .milk-info p {
    color: var(--card-title-color);
  }
  
  @media (max-width: 768px) {
    #sidebar {
      margin-left: calc(-1 * var(--sidebar-width));
    }
    #sidebar.collapsed {
      margin-left: 0;
    }
    /* #content {
          margin-left: 0;
      }
      #content.sidebar-collapsed {
          margin-left: var(--sidebar-collapsed-width);
      } */
  }
  